protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; //Email регистрирующегося пользователя
    string password = 2; //Пароль регистрирующегося пользователя
}

message RegisterResponse {
    int64 user_id = 1; // ID зарегистрированного пользователя
}

message LoginRequest {
    string email = 1; //Email входящего пользователя
    string login = 2; //Пароль входящего пользователя
    int32 app_id = 3; //ID приложения, в которое заходит пользователь
}

message LoginResponse {
    string token = 1; // JWT token
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}